<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>WDD 230: Design Principles</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Week 02 Design Principles">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Eczar&display=swap">
        <link rel="stylesheet" href="styles/small.css">
        <link rel="stylesheet" href="styles/medium.css">
        <link rel="stylesheet" href="styles/normalize.css">
  </head>
  <body>
    <header>
      <h1>Design Principles Document</h1>
      <p>Nicardo Jailall</p>
      <a href="https://nicardojailallbyu.github.io/wdd230/" style="color: white;">WDD 230: Assignment Portal</a>
    </header>
    <main class="main">
      <div class="card">
        <h2>Visual Hierarchy</h2>
        <h3> ALLPosters</h3>
        <a href="https://www.allposters.com/" target="_blank">allposters.com</a>
        <img src="images/allposters.PNG" alt="Visual Hierarchy">
        <p>I liked how the homepage fit on a mobile screen. Everything was a bit different from the desktop view but easy enough to understand. The mobile view had everything shrink and move a bit to make space for other items to be easily made out. I can clearly make out what they are trying to show me.</p>
      </div>
      <div class="card">
        <h2>Hick's Law</h2>
        <h3>Amazon</h6>
        <a href="https://www.amazon.com/" target="_self">amazom.com</a>
        <img src="images/Hick's-Law.PNG" alt="amazon">
        <p>With Hick’s law we now have more options and choices when browsing a website. We can select from different options by category to be more effective and user friendly. As with Amazon we can see that the mobile site has those options as well.</p>
      </div>
      <div class="card">
        <h2>Fitt's Law</h2>
        <h3>AirBnb</h3>
        <a href="https://www.airbnb.com/" target="_self">airbnb.com</a>
        <img src="images/airbnb.PNG" alt="airbnb">
        <p>AirBnb is a perfect example of using Fitt’s Law where it is very responsive and interactive. Website buttons are placed strategically for users to have a good experience. The mobile site is setup for someone to use it without too much hassle with their thumb they can access nearly everything on the site.</p>
       </div>
    </main>
    
      <footer>
        <p class= "copyright">
            &copy;<span id="currentYear"></span> | Nicardo Jailall | Georgetown, Guyana
        </p>
        <p class= "lastupdated">
            Last Updated: <span id="currentTime"></span>
        </p>
</footer>
<script src="scripts/main.js"></script>
</body>
</html>s